#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 10 16:21:50 2024
# Process ID: 5300
# Current directory: C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1
# Command line: vivado.exe -log uart_loop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_loop.tcl -notrace
# Log file: C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop.vdi
# Journal file: C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_loop.tcl -notrace
Command: link_design -top uart_loop -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.srcs/constrs_1/new/uart.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 629.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 644.078 ; gain = 10.527

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 246f20fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1198.180 ; gain = 554.102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 246f20fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 246f20fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 230af59cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 230af59cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1021e05ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1021e05ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1021e05ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1293.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1021e05ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1293.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1021e05ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1021e05ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1293.926 ; gain = 660.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1293.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_loop_drc_opted.rpt -pb uart_loop_drc_opted.pb -rpx uart_loop_drc_opted.rpx
Command: report_drc -file uart_loop_drc_opted.rpt -pb uart_loop_drc_opted.pb -rpx uart_loop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/fpga/Vivado201803/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8601693

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1293.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d44ec6ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1299.852 ; gain = 5.926

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 119488b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1299.852 ; gain = 5.926

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 119488b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1299.852 ; gain = 5.926
Phase 1 Placer Initialization | Checksum: 119488b65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1299.852 ; gain = 5.926

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1008d8c7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1302.441 ; gain = 8.516
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1862bdd48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1303.629 ; gain = 9.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1862bdd48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1303.629 ; gain = 9.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18269c990

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1303.629 ; gain = 9.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129ad114a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1303.629 ; gain = 9.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 131e001f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1303.629 ; gain = 9.703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1305.504 ; gain = 11.578

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1305.504 ; gain = 11.578

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1305.504 ; gain = 11.578
Phase 3 Detail Placement | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1305.504 ; gain = 11.578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1305.504 ; gain = 11.578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1305.504 ; gain = 11.578

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18c480c04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1305.504 ; gain = 11.578

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.504 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 101c61220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1305.504 ; gain = 11.578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 101c61220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1305.504 ; gain = 11.578
Ending Placer Task | Checksum: 5220d03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1305.504 ; gain = 11.578
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1306.074 ; gain = 0.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_loop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1315.934 ; gain = 1.738
INFO: [runtcl-4] Executing : report_utilization -file uart_loop_utilization_placed.rpt -pb uart_loop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_loop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1315.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4cdc10b3 ConstDB: 0 ShapeSum: 544bf88 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c59f3803

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1437.730 ; gain = 121.105
Post Restoration Checksum: NetGraph: 49744217 NumContArr: 7c2af5ec Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c59f3803

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1443.734 ; gain = 127.109

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c59f3803

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1443.734 ; gain = 127.109
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 109a66b01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.059 ; gain = 130.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a9d0810c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484
Phase 4 Rip-up And Reroute | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484
Phase 6 Post Hold Fix | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.020649 %
  Global Horizontal Routing Utilization  = 0.0253774 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.109 ; gain = 130.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a41ce96b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1449.156 ; gain = 132.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16493777f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1449.156 ; gain = 132.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1449.156 ; gain = 132.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1449.156 ; gain = 133.223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1449.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_loop_drc_routed.rpt -pb uart_loop_drc_routed.pb -rpx uart_loop_drc_routed.rpx
Command: report_drc -file uart_loop_drc_routed.rpt -pb uart_loop_drc_routed.pb -rpx uart_loop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_loop_methodology_drc_routed.rpt -pb uart_loop_methodology_drc_routed.pb -rpx uart_loop_methodology_drc_routed.rpx
Command: report_methodology -file uart_loop_methodology_drc_routed.rpt -pb uart_loop_methodology_drc_routed.pb -rpx uart_loop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/air/Desktop/gitFPGA/FPGAproject/project/1_uart/1_uart.runs/impl_1/uart_loop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_loop_power_routed.rpt -pb uart_loop_power_summary_routed.pb -rpx uart_loop_power_routed.rpx
Command: report_power -file uart_loop_power_routed.rpt -pb uart_loop_power_summary_routed.pb -rpx uart_loop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_loop_route_status.rpt -pb uart_loop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_loop_timing_summary_routed.rpt -pb uart_loop_timing_summary_routed.pb -rpx uart_loop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_loop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_loop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_loop_bus_skew_routed.rpt -pb uart_loop_bus_skew_routed.pb -rpx uart_loop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 16:22:22 2024...
