
{ 
    crc :  6599391230177103901  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3ffe3850158841c68844396e6275d1e3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot asyn_reset_syn_enDFF_tb_behav xil_defaultlib.asyn_reset_syn_enDFF_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\fpga\\Vivado201803\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/asyn_reset_syn_enDFF_tb_behav/xsimk.exe\"   \"xsim.dir/asyn_reset_syn_enDFF_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/asyn_reset_syn_enDFF_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\fpga\\Vivado201803\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 